@ucop-acme/aws-infra: IResourceProps
Module: "lib/util"
Interface IResourceProps
Hierarchy
IBaseProps
IResourceProps
Index
Properties
buildUrl
description
env
label
owner
product
source
type
Properties
buildUrl
buildUrl: string
Inherited from IIACProps.buildUrl
build url, you're automating right?
attribute
description
description: string
Inherited from IDefaultProps.description
The Product description.
attribute
env
env: string
Inherited from IDefaultProps.env
The Product environment
attribute
label
label: string
Inherited from IBaseProps.label
The label applied to a stack, eg network, buckets, iam
attribute
owner
owner: string
Inherited from IDefaultProps.owner
The Product Owner
attribute
product
product: string
Inherited from IDefaultProps.product
The Product, aka app or service.
attribute
source
source: string
Inherited from IIACProps.source
git repo product source
attribute
type
type: string
The type of Resource, eg vpc, ec2, securitygroup
attribute
