@ucop-acme/aws-infra: IBaseStackProps
Module: "lib/util"
Interface IBaseStackProps
Hierarchy
StackProps
IBaseStackProps
IBucketStackProps
Index
Properties
baseprops
description
env
stackName
tags
Properties
baseprops
baseprops: IBaseProps
The base properties extended to a Stack.
attribute
Optional description
description: undefined | string
Inherited from IBaseStackProps.description
A description of the stack.
default
No description.
Optional env
env: Environment
Inherited from IBaseStackProps.env
The AWS environment (account/region) where this stack will be deployed.
default
The default-account and default-region context parameters will be used. If they are undefined, it will not be possible to deploy the stack.
Optional stackName
stackName: undefined | string
Inherited from IBaseStackProps.stackName
Name to deploy the stack with
default
Derived from construct path.
Optional tags
tags: undefined | {}
Inherited from IBaseStackProps.tags
Stack tags that will be applied to all the taggable resources and the stack itself.
default
{}
