@ucop-acme/aws-infra: IBaseProps
Module: "lib/util"
Interface IBaseProps
Hierarchy
IIACProps
IBaseProps
IResourceProps
Index
Properties
application
buildId
createdBy
description
environment
group
label
owner
source
tagPrefix
tagVersion
Properties
application
application: string
Inherited from IDefaultTags.application
The application or service.
attribute
buildId
buildId: string
Inherited from IIACProps.buildId
build id, you're automating right?
attribute
Optional createdBy
createdBy: undefined | string
Inherited from IDefaultTags.createdBy
The app resource creator
attribute
description
description: string
Inherited from IDefaultTags.description
The Product description.
attribute
environment
environment: string
Inherited from IDefaultTags.environment
The Product environment
attribute
group
group: string
Inherited from IDefaultTags.group
The Product Group
attribute
label
label: string
The label applied to a stack, eg network, buckets, iam
attribute
owner
owner: string
Inherited from IDefaultTags.owner
The Product owner
attribute
Optional source
source: undefined | string
Inherited from IIACProps.source
source code
attribute
Optional tagPrefix
tagPrefix: undefined | string
Inherited from IDefaultTags.tagPrefix
The tag prefix.
attribute
Optional tagVersion
tagVersion: undefined | string
Inherited from IDefaultTags.tagVersion
The tag version.
attribute
