@ucop-acme/aws-infra: IBucketProps
Module: "lib/s3"
Interface IBucketProps
Hierarchy
IBucketProps
Index
Properties
content
description
log_bucket_name
owner
security_level
zone
Properties
content
content: string
bucket content, hopefully infomative to humans. should be constained to list of log, data, code, artifact, etc
attribute
description
description: string
bucket description, hopefully informative to humans.
attribute
log_bucket_name
log_bucket_name: string
bucket log destination.
attribute
owner
owner: string
owner of bucket data.
attribute
security_level
security_level: string
security level of the bucket, needs map to PII, etc
attribute
zone
zone: string
bucket zone, cd data lake useage
attribute
