@ucop-acme/aws-infra: "app/app"
Module "app/app"
Index
Variables
app
branchEnv
buckets
cdk
myBucket
myOtherBucket
s3
stack
util
Object literals
baseprops
bucketprops
myStackProps
stackEnv
Variables
Const app
app: App = new cdk.App()
Const branchEnv
branchEnv: string = util.mapBranchToEnvironment().trim()
Const buckets
buckets: Buckets = new Buckets(app, myStackProps)
cdk
cdk: "/Users/eric/github/ericodell/ucopacme/cdk-lib/packages/infra/node_modules/@aws-cdk/core/lib/index"
Const myBucket
myBucket: Bucket = new s3.Bucket(stack, { baseprops, bucketprops })
Const myOtherBucket
myOtherBucket: Bucket = new s3.Bucket(stack, { baseprops, bucketprops })
s3
s3: "lib/s3"
Const stack
stack: BaseStack = new util.BaseStack(app, { description: baseprops.description + util.makeBrand(),baseprops })
util
util: "lib/util"
Object literals
Const baseprops
baseprops: object
app
app: string = "sptn"
buildId
buildId: string = "nope"
createdBy
createdBy: string = "alfred smithee"
description
description: string = "Stop Plate Tectonics Now"
env
env: string = branchEnv
group
group: string = "montyPython"
label
label: string = "GetMeABucket"
source
source: string = "git"
Const bucketprops
bucketprops: object
content
content: string = "magma"
description
description: string = "Super Hot Data From the Earth"
encryption
encryption: string = "KMS"
label
label: string = "sample"
log_bucket_name
log_bucket_name: string = "/dev/null"
owner
owner: string = "Ms Creosote"
security_level
security_level: string = "1"
zone
zone: string = "core"
Const myStackProps
myStackProps: object
description
description: string = 'Stop Plate Tectonics Now' + util.makeBrand()
env
env: { account: string; region: string } = stackEnv
Type declaration
account: string
region: string
baseprops
baseprops: object
app
app: string = "sptn"
buildId
buildId: string = "https://google.com"
createdBy
createdBy: string = "alfred smithee"
description
description: string = "Stop Plate Tectonics Now"
env
env: string = branchEnv
group
group: string = "Mr Creosote"
label
label: string = "Buckets"
source
source: string = "git"
Const stackEnv
stackEnv: object
account
account: string = "012345678910"
region
region: string = "us-east-2"
