@ucop-acme/aws-infra: "test/bucket.test"
Module "test/bucket.test"
Index
Variables
branchEnv
cdk
kms
s3
util
Object literals
baseprops
bucketprops
Variables
Const branchEnv
branchEnv: string = util.mapBranchToEnvironment().trim()
cdk
cdk: "/Users/eric/github/ericodell/ucopacme/cdk-lib/packages/infra/node_modules/@aws-cdk/core/lib/index"
kms
kms: "/Users/eric/github/ericodell/ucopacme/cdk-lib/packages/infra/node_modules/@aws-cdk/aws-kms/lib/index"
s3
s3: "lib/s3"
util
util: "lib/util"
Object literals
Const baseprops
baseprops: object
application
application: string = "sptn"
buildId
buildId: string = "nope"
createdBy
createdBy: string = "Terry Jones"
description
description: string = "The Meaning of Life"
environment
environment: string = branchEnv
group
group: string = "Monty Python"
label
label: string = "GetMeABucket"
owner
owner: string = "King Khalid"
source
source: string = "git"
Const bucketprops
bucketprops: object
content
content: string = "log"
description
description: string = "Super Duper Data From the Earth"
label
label: string = "magma"
log_bucket_name
log_bucket_name: string = ""
owner
owner: string = "Ms Creosote"
security_level
security_level: string = "1"
zone
zone: string = "log"
